
.btn {
	background: var(--gradient-btn);
    border-radius: 25px;
	padding: 0.7rem;
	font-size: 1.125rem;
	color: #fff;
	position: relative;
	top: 3rem;
	font-weight: bold;
	padding-left: 2rem;
	padding-right: 2rem;
}

.btn:hover {
	border: 2px solid purple;
	color: purple;
	background: none;
}

.section {
	height: 100vh;
	width: 100%; 
	padding: 20px;
}

.logo {
   width: 150px;
   margin-top: 0.7rem;
   display: inline-block;
   margin-left: 50px;
}



/********************************************************* HERO ***********************************************************************/

#home {
	background-image: url(../../../assets/crypto_assets/app/background-1.webp);
	background-size: cover;
	background-repeat: no-repeat;
}

#home .btn {
	font-size: 1.125rem;
}

#home img {
	width: 500px;
	height: 500px;
}

#home .mySwiper .swiper-slide:nth-child(4) img {
	width: 400px;
	height: 530px;
}


#home h1 {
	font-weight: bolder;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
#home h4 {
	color: #405471;
	font-weight: normal;
}

.overlay {
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(4, 1, 32, 0.9);
	z-index: 0;
}

/*slider*/

.swiper {
	width: 70%;
	/*height: 97.4%;*/
	height: 90%;
	margin-top: 2.8rem;
	z-index: 1;
}
  
.swiper-slide {
	font-size: 1.6rem;
	background: rgba(4, 1, 32, 0.01);
	color: var(--text-color);
  
	/* Center slide text vertically */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

::v-deep .swiper-pagination-bullet {
	background-color: #3f00fa !important;
	width: 15px;
	height: 15px;
	opacity: 1;
}
  
::v-deep .swiper-pagination-bullet-active {
	background-color: #e100ec !important; 
}

/*media query for hero */
@media screen and (max-width: 1600px) {
	.swiper {
		width: 80%;
	}
}

@media screen and (max-width: 1223px) {
	#home img {
		width: 450px;
		height: 450px;
	}
	
	#home .mySwiper .swiper-slide:nth-child(4) img {
		width: 350px;
		height: 480px;
	}

	#home h1 {
		font-size: 2rem;
	}
	#home p {
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 900px) {
	.swiper {
		width: 100%;
	}
	.swiper-slide {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	#home h1 {
		margin-top: 2rem;
	}
}

@media (min-width: 736px) and (max-width: 900px) {
	#home img {
		width: 400px;
		height: 400px;
		position: relative;
		bottom: 5rem;
	}

	
	#home .mySwiper .swiper-slide:nth-child(4) img {
		width: 300px;
		height: 430px;
		bottom: 5rem;
	}
}

@media screen and (max-width: 768px) {
	.swiper {
		width: 80%;
	}

	#home {
		background-color: #040120;
		background-image: none;
	}

	#home img {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 5rem;
	}
	
	#home .mySwiper .swiper-slide:nth-child(4) img {
		width: 300px;
		height: 430px;
	}
}

@media screen and (max-width: 500px) {
	.swiper {
		width: 100%;
	}
	#home img {
		margin-top: 10rem;
	}
    #home .mySwiper .swiper-slide:nth-child(2) img,
	#home .mySwiper .swiper-slide:nth-child(4) img {
		width: 260px;
		height: 380px;
	}
}

@media screen and (max-width: 425px) {
	.swiper {
	   height: 100%;
	}
	
	#home {
	   padding-bottom: -4rem;
	}
}


/********************************************************* ABOUT US ***********************************************************************/

#about {
	background: linear-gradient(#060223, #130749);
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;

}

.container {
	display: flex;
	align-items: center;
	width: 70%;
}

#about img {
	width: 385px;
	height: 544px;
}

#about .about-text {
	margin-left: 7rem;
}

#about h1 {
	margin-bottom: 2rem;
	font-size: 3rem; /*global*/
	margin-top: -2rem;
	background-image: var(--gradient);
	color: transparent;
	-webkit-background-clip: text; 
	background-clip: text;
	font-weight: 800;

}

#about p {
	font-size: 1.3rem; /*global*/
	margin-bottom: 2rem;
	text-align: justify;
}


/*about media query*/

@media screen and (max-width: 1450px) {

	.container {
		width: 80%;
	}

	#about h1 {
        font-size: 2.5rem; /*global*/
	}

	#about p {
		font-size: 1.2rem; /*global*/
	}
}


@media screen and (max-width: 1100px) {

	.container {
		width: 80%;
	}

	#about h1 {
        font-size: 2rem; /*global*/
	}

	#about p {
		font-size: 1rem; /*global*/
	}

	.btn {
		font-size: 1rem;
		top: 1rem;
		margin-bottom: 2rem;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		flex-direction: column;
	}

	#about img {
		width: 285px;
		height: 402px;
		margin-bottom: 4rem;
		margin-top: 1rem;
	}

	#about .about-text {
		margin-left: 0;
	}
}


@media screen and (max-width: 840px) {
	#about img {
		width: 260px;
		height: 367px;
    }
}

@media screen and (max-width: 700px) {
	#about img {
		width: 240px;
		height: 339px;
    }
}

@media screen and (max-width: 650px) {
	#about img {
		margin-bottom: 4rem;
		margin-top: 1.6rem;
		width: 230px;
		height: 325px;
    }
}

@media screen and (max-width: 570px) {
	#about img {
		width: 200px;
		height: 282px;
		margin-bottom: 3rem;
    }
}

@media screen and (max-width: 450px) {
	#about img {
		width: 170px;
		height: 240px;
    }
}

@media screen and (max-width: 425px) {
	#about img {
		display: none;
    }
	#about {
		padding-top: 30rem;
	}
}

/**********************************************************CHOOSE US*********************************************************************/

#choose-us {
 background: linear-gradient(#130749, #060223);
}

#choose-us h1 {
	color: #fff;
	text-align: center;
	font-size: 3rem;
	margin-top: 7rem;
	text-transform: uppercase;
}

#choose-us .choose-us-title  {
	background-image: var(--gradient);
	color: transparent;
	-webkit-background-clip: text; 
	background-clip: text;
}
.responsive-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 90%; 
	justify-content: center;
	margin-top: 5rem;
}
  
  .item {
	width: 100%;
	max-width: 25rem;
	height: 12.5rem;
	margin: 1rem; 
	background-color: #040120;
	color: #fff;
	border-radius: 25px;
  }

  .item .title {
	font-weight: bold;
  }
  
  .item-content {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin-left: 1rem;
  }
  
  .icon {
	width: 20%;
	padding: 1rem; 
  }
  
  .icon img {
	max-width: 100%;
	height: auto;
  }
  
  .text-content {
	width: 75%;
	padding: 1rem; 
  }
  
  .title {
	font-size: 1.5rem;
	font-weight: bold;
  }
  
  .description {
	margin-top: 0.5rem;
	font-size: 1rem;
  }
  
/* Media Query */
  @media (min-width: 768px) {
	.item {
	  width: 48%;
	}

	#choose-us {
	  height: 65rem;
	}
}

@media (max-width: 978px) {
	#choose-us {
	  height: 110rem;
	}
}

@media (max-width: 500px) {
	.title {
		font-size: 1.3rem;
		font-weight: bold;
	  }
	  
	  .description {
		font-size: 1rem;
	  }

	  .icon {
		margin-right: 15px;
	  }
}


/********************************************************** HOW IT WORKS *********************************************************************/

#how-it-works {
	background: linear-gradient(#060223, #130749);
}

#how-it-works h1 {
	color: #fff;
	text-align: center;
	font-size: 3rem;
	margin-top: 10rem;
	margin-bottom: 10rem;
	text-transform: uppercase;
}

#how-it-works .choose-us-title  {
	background-image: var(--gradient);
	color: transparent;
	-webkit-background-clip: text; 
	background-clip: text;
}

#how-it-works .responsive-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 90rem; 
}
  
#how-it-works .item {
	width: 100%;
	max-width: 300px;
	margin-bottom: 1rem;
	background: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 7rem;
  }
  
#how-it-works  .item-image {
	width: 55%;
	height: auto;
  }
#how-it-works  .item-content {
	padding-top: 1rem;
	padding-left: 1rem;
  }

#how-it-works .title {
	font-size: 1.6rem;
	font-weight: bold;
	background-image: var(--gradient);
	color: transparent;
	-webkit-background-clip: text; 
	background-clip: text;
	position: relative;
	left: 2rem
}

#how-it-works .subtitle {
   position: relative;
   top: 2rem;
   right: 3.4rem;
   font-size: 1.1rem;
  }

/*media query*/

  @media (min-width: 980px) and (max-width: 1000px) {
	
	#how-it-works {
		padding-top: 35rem;
	}
  }

  @media  (max-width: 1370px) {
	#how-it-works .responsive-container {
		justify-content: space-around;
	}

	#how-it-works h1{
		margin-bottom: 10rem;
	}

	#how-it-works {
		height: 80rem;
	}
  }

  @media  (max-width: 703px) {

	#how-it-works h1 {
		margin-bottom: 5rem;
	}

	#how-it-works {
		height: 100rem;
	}

	#how-it-works .responsive-container {
		justify-content: space-around;
	}
  }

/*********************************************************** CONTACT US ********************************************************************/

#contact {
	padding-top: 7rem;
	color: var(--text-color);
	background-color: #130749;
	height: auto;
	padding-bottom: 5rem;
}

#contact h1 {
	font-size: 3rem;
	margin-bottom: 3rem;
	margin-top: 3rem;
}

#contact p {
	font-size: 1.3rem;
	margin-bottom: 3rem;
}


#contact .flex-container {
	display: flex;
	flex-wrap: wrap;
	max-width: 90rem;
	margin: 0 auto;
}
  
#contact .left-side {
flex: 1;
padding: 20px;
}
  
#contact .right-side {
flex: 1;
padding: 3rem;
padding-bottom: 2rem;
background-color: #f4f4f4;
background-color: #040120;
border-radius: 20px;
}
  
/* Media Query */

@media (min-width: 1000px)  {
	#contact {
		padding-top: -50rem;
	}
}

@media (min-width: 980px) and (max-width: 1000px) {
	#contact {
		padding-top: 20rem;
	}
}

@media (min-width: 900px) and (max-width: 980px) {
	#contact {
		padding-top: 1rem;
	}
}

  @media (max-width: 900px) {

	#contact .flex-container {
	  flex-direction: column;
	}

	#contact .left-side {
		margin-top: -15rem;
	}
	
	#contact .left-side,
	.right-side {
	  flex: none;
	  width: 100%;
	}
  
	#contact .form-row {
	  flex-direction: column;
	}
  }

  @media (max-width: 704px) {
	#contact  {
		padding-top: 2rem;
		height: auto;
	}

	#contact input,
	#contact textarea,
	#contact button {
	    margin-bottom: 1rem;
	}

	#contact button {
		width: 30%;
	}

	#contact .right-side {
		padding: 1rem;
	}

	#contact .left-side {
		margin-top: 10rem;
	}
}





