.container .content .cards {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 350px;
    height: 200px;
    border-radius: 25px;
    border-top: 2.5px solid rgba(225,0,236,1);
    background: linear-gradient(180deg, var(--navigation-primary) 60%, var(--navigation-secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .25rem;
}

.container .content .cards .card div {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container .content .cards .card div h3 {
    text-transform: capitalize;
}

.container .content .cards .card div i {
    font-size: 1.25rem;
    background: var(--gradient);
	background-clip: text;
	color: transparent;
}

.container .content .cards .card p {
    font-size: 2.25rem;
    background: var(--gradient);
	background-clip: text;
	color: transparent;
}

@media (max-width: 465px) {
    .container .content .cards {
        gap: 1.5rem;
    }

    .container .content .cards .card {
        width: 250px;
        height: 150px;
    }

    .container .content .cards .card p {
        font-size: 2rem;
    }
}

@media (max-width: 375px) {
    .container .content .cards .card {
        width: 200px;
    }
}